---
layout: feedback
title: Janset - 2025-05-20 16:29:07
date: 2025-05-20 16:29:07.000000000 +02:00
type: feedback
parent_id: '284'
published: true
password: ''
status: publish
categories: []
tags: []
meta:
  _feedback_email: "a:2:{s:2:\"to\";a:1:{i:0;s:39:\"sami.elfakir2 <sami.elfakir2@gmail.com>\";}s:7:\"message\";s:5094:\"\n<!DOCTYPE
    html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width,
    initial-scale=1.0\">\n<style media=\"all\" type=\"text/css\">\n\tbody {\n\t\tfont-family:
    sans-serif;\n\t\t-webkit-font-smoothing: antialiased;\n\t\tfont-size: 16px;\n\t\tline-height:
    1.3;\n\t\t-ms-text-size-adjust: 100%;\n\t\t-webkit-text-size-adjust: 100%;\n\t}\n\n\ttable
    {\n\t\tborder-collapse: separate;\n\t\tmso-table-lspace: 0pt;\n\t\tmso-table-rspace:
    0pt;\n\t\twidth: 100%;\n\t}\n\n\ttable td {\n\t\tfont-family: Helvetica, sans-serif;\n\t\tfont-size:
    16px;\n\t\tvertical-align: top;\n\t}\n\n\tbody {\n\t\tbackground-color: #f6f7f7;\n\t\tmargin:
    0;\n\t\tpadding: 0;\n\t}\n\n\t.body {\n\t\tbackground-color: #f6f7f7;\n\t\twidth:
    100%;\n\t}\n\n\t.container {\n\t\tmargin: 0 auto !important;\n\t\tmax-width: 640px;\n\t\tpadding:
    0;\n\t\tpadding-top: 24px;\n\t\twidth: 640px;\n\t}\n\n\t.content {\n\t\tbox-sizing:
    border-box;\n\t\tdisplay: block;\n\t\tmargin: 0 auto;\n\t\tmax-width: 640px;\n\t\tpadding:
    0;\n\t}\n\n\t.main {\n\t\tbackground: #fff;\n\t\twidth: 100%;\n\t}\n\n\t.wrapper
    {\n\t\tbox-sizing: border-box;\n\t\tpadding: 24px;\n\t}\n\t.content-block {\n\t\tbox-sizing:
    border-box;\n\t\tpadding: 0 24px 24px;\n\t}\n\n\t.footer {\n\t\tclear: both;\n\t\tpadding:
    24px 0;\n\t\twidth: 100%;\n\t}\n\t.footer td,\n\t.footer p,\n\t.footer span,\n\t.footer
    a {\n\t\tcolor: #101517;\n\t\tfont-size: 12px;\n\t}\n\th1 {\n\t\tfont-size: 20px;\n\t}\n\tp
    {\n\t\tfont-family: sans-serif;\n\t\tfont-size: 16px;\n\t\tfont-weight: normal;\n\t\tmargin:
    0;\n\t\tmargin-bottom: 16px;\n\t}\n\n\t.powered-by a {\n\t\ttext-decoration: none;\n\t}\n\t@media
    only screen and (max-width: 640px) {\n\t\t.main p,\n\t\t.main td,\n\t\t.main span
    {\n\t\t\tfont-size: 16px !important;\n\t\t}\n\t\t.wrapper {\n\t\t\tpadding: 8px
    16px !important;\n\t\t}\n\t\t.powered-by {\n\t\t\tpadding: 0 16px 16px!important;\n\t\t}\n\t\t.content
    {\n\t\t\tpadding: 0 !important;\n\t\t}\n\t\t.container {\n\t\t\tpadding: 0 !important;\n\t\t\tpadding-top:
    8px !important;\n\t\t\twidth: 100% !important;\n\t\t}\n\t\t.main {\n\t\t\tborder-left-width:
    0 !important;\n\t\t\tborder-radius: 0 !important;\n\t\t\tborder-right-width: 0
    !important;\n\t\t}\n\t\t.collapse { display: none; }\n\t\th1 { padding:0 16px;
    }\n\t}\n\n\t@media all {\n\t\t.ExternalClass {\n\t\t\twidth: 100%;\n\t\t}\n\t\t.ExternalClass,\n\t\t.ExternalClass
    p,\n\t\t.ExternalClass span,\n\t\t.ExternalClass font,\n\t\t.ExternalClass td,\n\t\t.ExternalClass
    div {\n\t\t\tline-height: 100%;\n\t\t}\n\t\t.apple-link a {\n\t\t\tcolor: inherit
    !important;\n\t\t\tfont-family: inherit !important;\n\t\t\tfont-size: inherit
    !important;\n\t\t\tfont-weight: inherit !important;\n\t\t\tline-height: inherit
    !important;\n\t\t\ttext-decoration: none !important;\n\t\t}\n\t\t#MessageViewBody
    a {\n\t\t\tcolor: inherit;\n\t\t\ttext-decoration: none;\n\t\t\tfont-size: inherit;\n\t\t\tfont-family:
    inherit;\n\t\t\tfont-weight: inherit;\n\t\t\tline-height: inherit;\n\t\t}\n\t}\n</style>\n</head>\n<body>\n<table
    role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"body\">\n<tr>\n<td
    class=\"collapse\">&nbsp;</td>\n<td class=\"container\">\n<div class=\"content\">\n<span
    class=\"preheader\"></span>\n<table role=\"presentation\" border=\"0\" cellpadding=\"0\"
    cellspacing=\"0\" class=\"main\">\n<tr>\n<td class=\"wrapper\">\n<!-- response
    -->\n<p><p><strong>Nom:</strong><br /><span>Janset</span></p><p><strong>E-mail:</strong><br
    /><span>communication@infine-music.com</span></p><p><strong>Site web:</strong><br
    /><span>http://www.infine-music.com</span></p><p><span>Hello, j’espère que vous
    allez bien.<br />\n<br />\nJe suis Janset du label InFiné et je vous contacte
    pour vous présenter « L’horizon ose », le troisième single extrait du prochain
    album de Léonie Pernet « Poèmes Pulvérisés ». Il s’agit d’une ballade électronique
    puissante, traversée d’une émotion brute et sincère, qui, je pense, pourrait fortement
    vous intéresser.<br />\n<br />\nCe nouveau single, « L’horizon ose », extrait
    de « Poèmes Pulvérisés », explore les identités fragmentées et les souvenirs épars,
    dans une tentative de recomposition de soi et de création d’un nouvel horizon.
    Introspectif sans jamais être passif, brut et sensible, le titre incarne l’essence
    même de son futur album ou Léonie Pernet pulvérise les formes, les langues et
    les codes de composition.<br />\n<br />\nJ’aimerais beaucoup imaginer quelque
    chose avec vous autour de ce projet, qui me semble en parfaite résonance avec
    les musiques que vous avez l’habitude de valoriser. N’hésitez pas à me dire ce
    que vous pensez du titre ! <br />\n<br />\nLe lien d’écoute: https://idol-io.ffm.to/lhorizonose
    \ <br />\n<br />\nMerci et bonne journée,<br />\nJanset</span></p></p>\n\n\n</td>\n</tr>\n</table>\n\n<!--
    START FOOTER -->\n<div class=\"footer\">\n<table role=\"presentation\" border=\"0\"
    cellpadding=\"0\" cellspacing=\"0\">\n<tr>\n<td class=\"content-block wrapper\">\n<!--
    footer -->\n<p><span style=\"font-size: 12px\">Date/Heure : 20 Mai 2025 à 16 04
    29 05295<br />Adresse IP : 86.245.36.187<br /><br />URL source : https://sonnequipeut.com/contact-2/<br
    /><br />Envoyé par un visiteur non vérifié.<br /></span></p>\n</td>\n</tr>\n<tr>\n<td
    class=\"content-block powered-by\">\nDe <a href=\"https://jetpack.com/forms/?utm_source=jetpack-forms&utm_medium=email&utm_campaign=form-submissions\">Jetpack
    Forms</a>\n</td>\n</tr>\n</table>\n</div>\n</div>\n</td>\n<td class=\"collapse\">&nbsp;</td>\n</tr>\n</table>\n</body>\n</html>\n\";}"
  _feedback_extra_fields: a:0:{}
author:
permalink: "/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body>
<p>Hello, j’espère que vous allez bien.</p>
<p>Je suis Janset du label InFiné et je vous contacte pour vous présenter « L’horizon ose », le troisième single extrait du prochain album de Léonie Pernet « Poèmes Pulvérisés ». Il s’agit d’une ballade électronique puissante, traversée d’une émotion brute et sincère, qui, je pense, pourrait fortement vous intéresser.</p>
<p>Ce nouveau single, « L’horizon ose », extrait de « Poèmes Pulvérisés », explore les identités fragmentées et les souvenirs épars, dans une tentative de recomposition de soi et de création d’un nouvel horizon. Introspectif sans jamais être passif, brut et sensible, le titre incarne l’essence même de son futur album ou Léonie Pernet pulvérise les formes, les langues et les codes de composition.</p>
<p>J’aimerais beaucoup imaginer quelque chose avec vous autour de ce projet, qui me semble en parfaite résonance avec les musiques que vous avez l’habitude de valoriser. N’hésitez pas à me dire ce que vous pensez du titre ! </p>
<p>Le lien d’écoute: https://idol-io.ffm.to/lhorizonose  </p>
<p>Merci et bonne journée,<br />
Janset<br />
<!--more--><br />
AUTHOR: Janset<br />
AUTHOR EMAIL: communication@infine-music.com<br />
AUTHOR URL: http://www.infine-music.com<br />
SUBJECT: [Sonne Qui Peut] Contact<br />
IP: 86.245.36.187<br />
JSON_DATA<br />
{"1_Nom":"Janset","2_E-mail":"communication@infine-music.com","3_Site web":"www.infine-music.com","4_":"Hello, j\u2019esp\u00e8re que vous allez bien.\r\n\r\nJe suis Janset du label InFin\u00e9 et je vous contacte pour vous pr\u00e9senter \u00ab L\u2019horizon ose \u00bb, le troisi\u00e8me single extrait du prochain album de L\u00e9onie Pernet \u00ab Po\u00e8mes Pulv\u00e9ris\u00e9s \u00bb. Il s\u2019agit d\u2019une ballade \u00e9lectronique puissante, travers\u00e9e d\u2019une \u00e9motion brute et sinc\u00e8re, qui, je pense, pourrait fortement vous int\u00e9resser.\r\n\r\nCe nouveau single, \u00ab L\u2019horizon ose \u00bb, extrait de \u00ab Po\u00e8mes Pulv\u00e9ris\u00e9s \u00bb, explore les identit\u00e9s fragment\u00e9es et les souvenirs \u00e9pars, dans une tentative de recomposition de soi et de cr\u00e9ation d\u2019un nouvel horizon. Introspectif sans jamais \u00eatre passif, brut et sensible, le titre incarne l\u2019essence m\u00eame de son futur album ou L\u00e9onie Pernet pulv\u00e9rise les formes, les langues et les codes de composition.\r\n\r\nJ\u2019aimerais beaucoup imaginer quelque chose avec vous autour de ce projet, qui me semble en parfaite r\u00e9sonance avec les musiques que vous avez l\u2019habitude de valoriser. N\u2019h\u00e9sitez pas \u00e0 me dire ce que vous pensez du titre ! \r\n\r\nLe lien d\u2019\u00e9coute: https:\/\/idol-io.ffm.to\/lhorizonose  \r\n\r\nMerci et bonne journ\u00e9e,\r\nJanset","email_marketing_consent":"","entry_title":"Contact","entry_permalink":"https:\/\/sonnequipeut.com\/contact-2\/","feedback_id":"2b18110cce55a3b962a6d622ad61d248"}</p>
<p></body></html></p>
