---
layout: feedback
title: Darrin - 2025-10-07 20:00:34
date:
type: feedback
parent_id: '284'
published: false
password: ''
status: spam
categories: []
tags: []
meta:
  _feedback_extra_fields: a:0:{}
  _feedback_email: "a:2:{s:2:\"to\";a:1:{i:0;s:39:\"sami.elfakir2 <sami.elfakir2@gmail.com>\";}s:7:\"message\";s:6166:\"\n<!DOCTYPE
    html>\n<html>\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width,
    initial-scale=1.0\">\n<style media=\"all\" type=\"text/css\">\n\tbody {\n\t\tfont-family:
    sans-serif;\n\t\t-webkit-font-smoothing: antialiased;\n\t\tfont-size: 16px;\n\t\tline-height:
    1.3;\n\t\t-ms-text-size-adjust: 100%;\n\t\t-webkit-text-size-adjust: 100%;\n\t}\n\n\ttable
    {\n\t\tborder-collapse: separate;\n\t\tmso-table-lspace: 0pt;\n\t\tmso-table-rspace:
    0pt;\n\t\twidth: 100%;\n\t}\n\n\ttable td {\n\t\tfont-family: Helvetica, sans-serif;\n\t\tfont-size:
    16px;\n\t\tvertical-align: top;\n\t}\n\n\tbody {\n\t\tbackground-color: #f6f7f7;\n\t\tmargin:
    0;\n\t\tpadding: 0;\n\t}\n\n\t.body {\n\t\tbackground-color: #f6f7f7;\n\t\twidth:
    100%;\n\t}\n\n\t.container {\n\t\tmargin: 0 auto !important;\n\t\tmax-width: 640px;\n\t\tpadding:
    0;\n\t\tpadding-top: 24px;\n\t\twidth: 640px;\n\t}\n\n\t.content {\n\t\tbox-sizing:
    border-box;\n\t\tdisplay: block;\n\t\tmargin: 0 auto;\n\t\tmax-width: 640px;\n\t\tpadding:
    0;\n\t}\n\n\t.main {\n\t\tbackground: #fff;\n\t\twidth: 100%;\n\t}\n\n\t.wrapper
    {\n\t\tbox-sizing: border-box;\n\t\tpadding: 24px;\n\t}\n\n\t.content-block {\n\t\tbox-sizing:
    border-box;\n\t\tpadding: 0 24px 24px;\n\t}\n\n\t.actions .button_block {\n\t\tmso-table-lspace:
    0pt;\n\t\tmso-table-rspace: 0pt;\n\t\twidth: unset;\n\t\tmargin-top: 24px;\n\t}\n\n\t.actions
    .button_block .pad,\n\t.actions .button_block .pad a {\n\t\tborder-radius: 4px;\n\t\tbackground-image:
    url('https://s0.wordpress.com/i/emails/marketing/wpcom/2024/blueberry-px.png');\n\t\tbackground-size:
    cover;\n\t\tbackground-color: #3858E9;\n\t}\n\n\t.actions .button_block .pad a
    {\n\t\tfont-size: 16px;\n\t\tfont-family: Inter, Helvetica, Arial, sans-serif;\n\t\tfont-weight:
    500;\n\t\ttext-decoration: none;\n\t\tpadding: 13px 24px;\n\t\tcolor: #ffffff;\n\t\tborder-radius:
    4px;\n\t\tdisplay: inline-block;\n\t\tmso-padding-alt: 0;\n\t}\n\n\t.actions .button_block
    .pad a span {\n\t\tmso-text-raise: 15pt;\n\t}\n\t\n\t.actions .button_block .pad
    i {\n\t\tletter-spacing: 25px;\n\t\tmso-font-width: -100%;\n\t}\n\n\t.footer {\n\t\tclear:
    both;\n\t\tpadding: 24px 0;\n\t\twidth: 100%;\n\t}\n\n\t.footer td,\n\t.footer
    p,\n\t.footer span,\n\t.footer a {\n\t\tcolor: #101517;\n\t\tfont-size: 12px;\n\t}\n\n\th1
    {\n\t\tfont-size: 20px;\n\t}\n\n\tp {\n\t\tfont-family: sans-serif;\n\t\tfont-size:
    16px;\n\t\tfont-weight: normal;\n\t\tmargin: 0;\n\t\tmargin-bottom: 16px;\n\t}\n\n\t.powered-by
    a {\n\t\ttext-decoration: none;\n\t}\n\n\t@media only screen and (max-width: 640px)
    {\n\t\t.main p,\n\t\t.main td,\n\t\t.main span {\n\t\t\tfont-size: 16px !important;\n\t\t}\n\n\t\t.wrapper
    {\n\t\t\tpadding: 8px 16px !important;\n\t\t}\n\n\t\t.powered-by {\n\t\t\tpadding:
    0 16px 16px!important;\n\t\t}\n\n\t\t.content {\n\t\t\tpadding: 0 !important;\n\t\t}\n\n\t\t.container
    {\n\t\t\tpadding: 0 !important;\n\t\t\tpadding-top: 8px !important;\n\t\t\twidth:
    100% !important;\n\t\t}\n\n\t\t.main {\n\t\t\tborder-left-width: 0 !important;\n\t\t\tborder-radius:
    0 !important;\n\t\t\tborder-right-width: 0 !important;\n\t\t}\n\n\t\t.collapse
    { display: none; }\n\n\t\th1 { padding:0 16px; }\n\t}\n\n\t@media all {\n\t\t.ExternalClass
    {\n\t\t\twidth: 100%;\n\t\t}\n\n\t\t.ExternalClass,\n\t\t.ExternalClass p,\n\t\t.ExternalClass
    span,\n\t\t.ExternalClass font,\n\t\t.ExternalClass td,\n\t\t.ExternalClass div
    {\n\t\t\tline-height: 100%;\n\t\t}\n\n\t\t.apple-link a {\n\t\t\tcolor: inherit
    !important;\n\t\t\tfont-family: inherit !important;\n\t\t\tfont-size: inherit
    !important;\n\t\t\tfont-weight: inherit !important;\n\t\t\tline-height: inherit
    !important;\n\t\t\ttext-decoration: none !important;\n\t\t}\n\n\t\t#MessageViewBody
    a {\n\t\t\tcolor: inherit;\n\t\t\ttext-decoration: none;\n\t\t\tfont-size: inherit;\n\t\t\tfont-family:
    inherit;\n\t\t\tfont-weight: inherit;\n\t\t\tline-height: inherit;\n\t\t}\n\t}\n</style>\n</head>\n<body>\n<table
    role=\"presentation\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"body\">\n<tr>\n<td
    class=\"collapse\">&nbsp;</td>\n<td class=\"container\">\n<div class=\"content\">\n<span
    class=\"preheader\"></span>\n<table role=\"presentation\" border=\"0\" cellpadding=\"0\"
    cellspacing=\"0\" class=\"main\">\n<tr>\n<td class=\"wrapper\">\n<!-- response
    -->\n<p><p><strong>Nom:</strong><br /><span>Darrin</span></p><p><strong>E-mail:</strong><br
    /><span>darrin.abbott@outlook.com</span></p><p><strong>Site web:</strong><br /><span></span></p><p><span>Hey,<br
    />\n<br />\nI wanted to share some general information about Doogee Android Smartphones.
    These devices are known for their reliable performance, durable battery life,
    and reasonable pricing.<br />\n<br />\nFor further details, you can check the
    information page here:<br />\nhttps://www.quality.for.less.longislandservicesnet.com/product/doogee-smartphones-android-phones/<br
    />\n<br />\nIf this message is not relevant to you, please feel free to disregard.<br
    />\n<br />\nBest regards,</span></p></p>\n\n\n<div class=\"actions\">\n<table
    class=\"button_block\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" role=\"presentation\">\n\t\t\t\t\t<tr>\n\t\t\t\t\t\t<td
    class=\"pad\" align=\"center\">\n\t\t\t\t\t\t\t<a rel=\"noopener\" target=\"_blank\"
    href=\"https://sonnequipeutweb.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=spam&#038;r=4638\"
    data-tracks-link-desc=\"\">\n\t\t\t\t\t\t\t\t<!--[if mso]>\n\t\t\t\t\t\t\t\t<i
    style=\"mso-text-raise: 30pt;\">&nbsp;</i>\n\t\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t\t\t<span>Voir
    dans le tableau de bord</span>\n\t\t\t\t\t\t\t\t<!--[if mso]>\n\t\t\t\t\t\t\t\t<i>&nbsp;</i>\n\t\t\t\t\t\t\t\t<![endif]-->\n\t\t\t\t\t\t\t</a>\n\t\t\t\t\t\t</td>\n\t\t\t\t\t</tr>\n\t\t\t\t</table>\n</div>\n</td>\n</tr>\n</table>\n\n<!--
    START FOOTER -->\n<div class=\"footer\">\n<table role=\"presentation\" border=\"0\"
    cellpadding=\"0\" cellspacing=\"0\">\n<tr>\n<td class=\"content-block wrapper\">\n<!--
    footer -->\n<p><span style=\"font-size: 12px\">Date/Heure : 7 octobre 2025 à 20
    08 00 100010<br />Adresse IP : 154.21.239.122<br /><br />URL source : https://sonnequipeut.com/contact-2/<br
    /><br /><a href=\"https://sonnequipeutweb.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=spam&#038;r=4638&#038;mark_as_spam\">Marquer
    comme indésirable</a><br /><br />Envoyé par un visiteur non vérifié.<br /></span></p>\n</td>\n</tr>\n<tr>\n<td
    class=\"content-block powered-by\">\nDe <a href=\"https://jetpack.com/forms/?utm_source=jetpack-forms&utm_medium=email&utm_campaign=form-submissions\">Jetpack
    Forms</a>\n</td>\n</tr>\n</table>\n</div>\n</div>\n</td>\n<td class=\"collapse\">&nbsp;</td>\n</tr>\n</table>\n<img
    src=\"https://pixel.wp.com/t.gif?_en=jetpack_forms_email_open&_ui=4524a35772c9f96e91ea3e0626efffe4&_ut=anon&browser_type=php-agent&_aua=tracks-client-v0.3&_ts=1759863634688\"
    alt=\"\" width=\"1\" height=\"1\" />\n</body>\n</html>\n\";}"
author:
permalink: "/"
---
<p><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><br />
<html><body>
<p>{"subject":"[Sonne Qui Peut] Contact","ip":"154.21.239.122","entry_title":"Contact","entry_page":1,"fields":[{"key":"1_Nom","label":"Nom","value":"Darrin","type":"name","meta":[],"form_field_id":"g284-nom"},{"key":"2_E-mail","label":"E-mail","value":"darrin.abbott@outlook.com","type":"email","meta":[],"form_field_id":"g284-email"},{"key":"3_Site web","label":"Site web","value":"","type":"url","meta":[],"form_field_id":"g284-siteweb"},{"key":"4_","label":"","value":"Hey,\r\n\r\nI wanted to share some general information about Doogee Android Smartphones. These devices are known for their reliable performance, durable battery life, and reasonable pricing.\r\n\r\nFor further details, you can check the information page here:\r\nhttps:\/\/www.quality.for.less.longislandservicesnet.com\/product\/doogee-smartphones-android-phones\/\r\n\r\nIf this message is not relevant to you, please feel free to disregard.\r\n\r\nBest regards,","type":"textarea","meta":[],"form_field_id":"g284"}]}</p>
<p></body></html></p>
